.no-backgroundcliptext .form-banner__price-item.active
	color: #366CBD

.backgroundcliptext .form-banner__price-item.active
	background: linear-gradient(96.95deg, #3DA1DA -15.73%, #366CBD 44.6%, #3DACD0 106.25%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

	
	
.form-banner
	&__top
		margin-bottom: 15px
		text-align: center
		+rm(768)
			text-align: left
			display: flex
			align-items: center
			margin-bottom: 20px
		+rm(1330)
			margin-bottom: 30px
	&__top-left
		margin-bottom: 15px
		+rm(768)
			margin-bottom: 0
			margin-right: 25px
	&__title
		color: #272727
		font-size: 22px
		line-height: 1.2
		margin-bottom: 10px
		font-weight: bold
		+rm(1220)
			font-size: 24px
			margin-bottom: 15px
		+rm(1330)
			font-size: 26px
	&__price
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 15px
		+rm(768)
			max-width: 400px
			width: 100%
			margin: auto
			margin-bottom: 20px
		+rm(1220)
			margin: 0
			max-width: inherit
			justify-content: flex-start
	&__price-item
		width: calc(100%/4 - 2px)
		text-align: center
		background: #FFFFFF
		border: 1px solid #FFFFFF
		border-radius: 100px
		cursor: pointer
		padding: 7px 2px
		color: #A9A9A9
		font-size: 18px
		transition: all .3s
		&:hover
			background-color: transparentize(#3DA1DA, .9)
		&.active
			border: 1px solid #3DA1DA
		+rm(480)
			width: calc(100%/4 - 5px)
			padding: 12px
		+rm(1024)
			width: 90px
			padding: 15px
			+nlt
				margin-right: 4px
		+rm(1330)
			width: 103px
			padding: 18px
			+nlt
				margin-right: 8px
	&__bottom
		+rm(640)
			max-width: 400px
			width: 100%
			margin: auto
		+rm(768)
			max-width: 100%
		+rm(1220)
			display: flex
			align-items: center
			justify-content: space-between
	&__form
		+rm(1024)
			justify-content: center
		+rm(1220)
			flex-shrink: 0
			justify-content: flex-end

.form
	max-width: 100%
	+rm(768)
		display: flex
		justify-content: space-between
	&__input
		max-width: 100%
		width: 100%
		box-sizing: border-box
		background: #FFFFFF
		border-radius: 200px
		border: 2px solid #EDEDED
		height: 55px
		padding: 0 23px
		color: #272727
		font-weight: 600
		font-size: 14px
		margin-bottom: 10px
		outline: none
		&:active, &:focus
			outline: none
		+placeholder
			color: #272727
			font-weight: 600
			font-size: 14px
			font-family: "Segoe UI", Helvetica, sans-serif
		+rm(768)
			margin-bottom: 0
			margin-right: 10px
			max-width: 220px
		+rm(1220)
			flex-shrink: 0
		+rm(1330)
			max-width: 240px
	&__btn
		+rm(768)
			max-width: 220px
		+rm(1220)
			flex-shrink: 0
		+rm(1330)
			max-width: 240px