.questions
	padding: 30px 0
	background: linear-gradient(180deg, #F7FEED 0%, #E4F2FE 100%)
	+rm(640)
		padding: 40px 0
	+rm(768)
		padding: 50px 0
	+rm(1024)
		padding: 60px 0
		background: url('../img/svg/ellipse.svg') no-repeat, url('../img/svg/ellipse_full.svg') no-repeat, linear-gradient(180deg, #F7FEED 0%, #E4F2FE 100%)
		background-position: calc(50% - 490px) 1270px,calc(50% - -650px) 990px, center top
	+rm(1330)
		background-position: calc(50% - -950px) 630px,calc(50% - 940px) 120px,center top
		padding-top: 117px
		padding-bottom: 146px
	&__title
		text-align: center
		margin-bottom: 20px
		+rm(768)
			margin-bottom: 35px
		+rm(1220)
			margin-bottom: 60px
		+rm(1330)
			margin-bottom: 83px
	&__list
		counter-reset: section
		+rm(768)
			display: flex
			justify-content: space-between
			flex-wrap: wrap
	&__item
		+nlt
			margin-bottom: 12px
		+rm(480)
			+nlt
				margin-bottom: 15px
		+rm(768)
			width: calc(100%/3 - 10px)
			+nlt
				margin-bottom: 0
			&:nth-of-type(-n+3)
				margin-bottom: 15px
			&:not(:nth-of-type(-n+3))
				width: calc(100%/2 - 8px)
		+rm(1024)
			width: calc(100%/5 - 10px)
			&:not(:nth-of-type(-n+3))
				width: calc(100%/5 - 10px)
			&:nth-of-type(-n+3)
				margin-bottom: 0
		+rm(1330)
			max-width: 235px
			width: 100%

.no-backgroundcliptext .question::after
	color: #3DACD0

.backgroundcliptext .question::after
	background: linear-gradient(96.95deg, #3DA1DA -15.73%, #366CBD 44.6%, #3DACD0 106.25%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent




.question
	background: #FFFFFF
	box-shadow: 0px 4px 15px rgba(38, 8, 55, 0.1)
	border-radius: 20px 20px 0px 20px
	padding: 15px
	padding-left: 75px
	position: relative
	&::after
		counter-increment: section
		content: '0' counter(section)
		display: block
		position: absolute
		font-size: 45px
		left: 15px
		top: 15px
	&::before
		content: ''
		display: block
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		height: 25px
		width: 5px
		background: linear-gradient(96.95deg, #3DA1DA -15.73%, #366CBD 44.6%, #3DACD0 106.25%)
	+rm(480)
		padding: 20px 20px 20px 90px
		&::after
			font-size: 55px
	+rm(640)
		padding: 30px 30px 30px 120px
		&::after
			font-size: 75px
			top: 20px
			left: 20px
		&::before
			width: 7px
			height: 33px
	+rm(768)
		text-align: center
		padding: 120px 20px 30px
		&::after
			left: 50%
			transform: translateX(-50%)
			font-size: 85px
		&::before
			top: auto
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
			width: 33px
			height: 7px
	+rm(1024)
		padding: 120px 5px 20px
	+rm(1220)
		padding: 120px 16px 20px
		&::after
			font-size: 90px
	+rm(1330)
		padding: 178px 21px 36px
		&::after
			font-size: 110px
			top: 35px
	&__title
		margin-bottom: 5px
		font-weight: 600
		+rm(640)
			margin-bottom: 10px
		+rm(1330)
			margin-bottom: 21px
	&__text
		font-size: 15px
		line-height: 1.2
		color: #444444
		+rm(480)
			font-size: 16px
		+rm(640)
			line-height: 22px
		+rm(1330)
			line-height: 24px