.progress
	&__count
		display: flex
		align-items: flex-end
		margin-bottom: 15px
	&__count-current
		color: #272727
		font-size: 33px
		line-height: 80%
		margin-right: 3px
	&__count-all
		color: #5F5F5F
		line-height: 1
		font-size: 16px
	&__line
		width: 100%
		height: 4px
		border-radius: 10px
		overflow: hidden
		position: relative
		background: #E1EBF3
	&__active
		position: absolute
		bottom: 0
		top: 0
		left: 0
		width: 0
		background: linear-gradient(96.95deg, #3DA1DA -15.73%, #366CBD 44.6%, #3DACD0 106.25%)
		transition: all .3s
